<!ENTITY config.title        "Open Link in New Tab設定">

<!ENTITY config.tabs.link     "Links">
<!ENTITY config.tabs.jsopen     "Scripts">

<!ENTITY config.link.caption "鏈結新分頁位階自動化">
<!ENTITY config.link.none    "位階-0 無 (Firefox 預設)">
<!ENTITY config.link.outer   "位階-1 用新分頁開啟通往不同網站的鏈結">
<!ENTITY config.link.any     "位階-2 用新分頁開啟所有鏈結">

<!ENTITY config.open_newwindow.caption "從網頁鏈結開啟新視窗的控制">
<!ENTITY config.open_newwindow.window  "用新視窗開啟">
<!ENTITY config.open_newwindow.tab     "用新分頁開啟（Firefox 預設）">
<!ENTITY config.open_newwindow.current "直接開在目前瀏覽的分頁">

<!ENTITY config.jsopen.caption "從網頁的指令碼開啟新視窗的控制">
<!ENTITY config.jsopen.default "當指定了大小和位置，則用新視窗開啟（Firefox 預設）">
<!ENTITY config.jsopen.forcetab "在任何情况下用新分頁而非新視窗開啟（推薦）">
<!ENTITY config.jsopen.current  "直接開在目前瀏覽的分頁">


<!ENTITY config.tabs.advanced "進階">

<!ENTITY config.useEffectiveTLD.caption  "「同類其他分頁」定義依據">
<!ENTITY config.useEffectiveTLD.enabled  "依據網域(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 視為同類)">
<!ENTITY config.useEffectiveTLD.disabled "依據主機(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 不算同類)">

