content	openlinkintab	content/openlinkintab/

overlay	chrome://browser/content/browser.xul	chrome://openlinkintab/content/openlinkintab.xul

locale	openlinkintab	en-US	locale/en-US/openlinkintab/
locale	openlinkintab	ja	locale/ja/openlinkintab/
locale	openlinkintab	it-IT	locale/it-IT/openlinkintab/
locale	openlinkintab	zh-CN	locale/zh-CN/openlinkintab/
locale	openlinkintab	es-ES	locale/es-ES/openlinkintab/
locale	openlinkintab	de-DE	locale/de-DE/openlinkintab/
locale	openlinkintab	zh-TW	locale/zh-TW/openlinkintab/
locale	openlinkintab	ru-RU	locale/ru-RU/openlinkintab/
locale	openlinkintab	pl	locale/pl/openlinkintab/
locale	openlinkintab	fr-FR	locale/fr-FR/openlinkintab/

override chrome://openlinkintab/skin/config.css	chrome://openlinkintab/skin/config-4.css	appversion>=4.0b5pre

resource openlinkintab-modules modules/
