<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://openlinkintab/locale/openlinkintab.dtd">
%mainDTD;
]>
<prefwindow id="openlinkintab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">

<prefpane id="prefpane-link" label="&config.tabs.link;"
	onpaneload="initLinkPane();">
	<preferences>
		<preference id="extensions.openlinkintab@piro.sakura.ne.jp.openOuterLinkInNewTab"
			name="extensions.openlinkintab@piro.sakura.ne.jp.openOuterLinkInNewTab"
			type="bool"/>
		<preference id="extensions.openlinkintab@piro.sakura.ne.jp.openAnyLinkInNewTab"
			name="extensions.openlinkintab@piro.sakura.ne.jp.openAnyLinkInNewTab"
			type="bool"/>
		<preference id="browser.link.open_newwindow"
			name="browser.link.open_newwindow"
			type="int"/>
		<preference id="extensions.openlinkintab@piro.sakura.ne.jp.handleEventsBeforeWebPages"
			name="extensions.openlinkintab@piro.sakura.ne.jp.handleEventsBeforeWebPages"
			type="bool"/>
		<preference id="extensions.openlinkintab@piro.sakura.ne.jp.handleEventsBeforeWebPages.domains"
			name="extensions.openlinkintab@piro.sakura.ne.jp.handleEventsBeforeWebPages.domains"
			type="string"/>
	</preferences>

	<vbox>
		<groupbox>
			<caption label="&config.link.caption;"/>
			<hbox align="stretch">
				<scale id="openLinkInNewTab-scale"
					orient="vertical"
					min="0"
					max="2"
					style="height:4em;"
					onchange="if (gOpenLinkInTabScale) gOpenLinkInTabScale.onChange();"/>
				<vbox id="openLinkInNewTab-labels">
					<label value="&config.link.none;" control="openLinkInNewTab-scale"
						onclick="this.linkedScale.value = 0;"/>
					<spacer flex="1"/>
					<label value="&config.link.outer;" control="openLinkInNewTab-scale"
						onclick="this.linkedScale.value = 1;"/>
					<spacer flex="1"/>
					<label value="&config.link.any;" control="openLinkInNewTab-scale"
						onclick="this.linkedScale.value = 2;"/>
				</vbox>
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&config.open_newwindow.caption;"/>
			<radiogroup id="browser.link.open_newwindow-radiogroup"
				preference="browser.link.open_newwindow"
				orient="vertical">
				<radio value="2" label="&config.open_newwindow.window;"/>
				<radio value="3" label="&config.open_newwindow.tab;"/>
			</radiogroup>
		</groupbox>
		<hbox>
			<checkbox id="handleEventsBeforeWebPages-checkbox"
				preference="extensions.openlinkintab@piro.sakura.ne.jp.handleEventsBeforeWebPages"
				label="&config.handleEventsBeforeWebPages;"
				flex="1"/>
		</hbox>
		<hbox align="center">
			<spacer style="width:1em"/>
			<label control="handleEventsBeforeWebPages.domains-textbox"
				value="&config.handleEventsBeforeWebPages.domains;"/>
			<textbox id="handleEventsBeforeWebPages.domains-textbox"
				preference="extensions.openlinkintab@piro.sakura.ne.jp.handleEventsBeforeWebPages.domains"
				flex="1"/>
		</hbox>
	</vbox>

</prefpane>

<prefpane id="prefpane-jsopen" label="&config.tabs.jsopen;"
	onpaneload="initJSOpenPane();">
	<preferences>
		<preference id="browser.link.open_newwindow.restriction"
			name="browser.link.open_newwindow.restriction.override"
			type="int"/>
	</preferences>
	<groupbox>
		<caption label="&config.jsopen.caption;"/>
		<radiogroup id="browser.link.open_newwindow.restriction-radiogroup"
			preference="browser.link.open_newwindow.restriction"
			orient="vertical">
			<radio value="2" label="&config.jsopen.default;"/>
			<radio value="0" label="&config.jsopen.forcetab;"/>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-advanced" label="&config.tabs.advanced;">
	<preferences>
		<preference id="extensions.openlinkintab@piro.sakura.ne.jp.useEffectiveTLD"
			name="extensions.openlinkintab@piro.sakura.ne.jp.useEffectiveTLD"
			type="bool"/>
	</preferences>

	<groupbox id="useEffectiveTLD">
		<caption label="&config.useEffectiveTLD.caption;"/>
		<radiogroup id="extensions.openlinkintab@piro.sakura.ne.jp.useEffectiveTLD-radiogroup"
			preference="extensions.openlinkintab@piro.sakura.ne.jp.useEffectiveTLD"
			orient="vertical">
			<radio value="true" label="&config.useEffectiveTLD.enabled;"/>
			<radio value="false" label="&config.useEffectiveTLD.disabled;"/>
		</radiogroup>
	</groupbox>

</prefpane>

<script src="config.js" type="application/javascript"/>

</prefwindow>

