<!ENTITY config.title        "Configurazione di Tree Style Tab">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">

<!ENTITY config.tabs.link     "Links">
<!ENTITY config.tabs.jsopen     "Scripts">

<!ENTITY config.link.caption "Automatic New Tab Level for Links">
<!ENTITY config.link.none    "Lv.0 Nothing (Firefox default)">
<!ENTITY config.link.outer   "Lv.1 Apri i collegamenti a siti esterni in una nuova scheda">
<!ENTITY config.link.any     "Lv.2 Apri tutti i collegamenti in una nuova scheda">

<!ENTITY config.open_newwindow.caption "Forza i collegamenti che aprono nuove finestre">
<!ENTITY config.open_newwindow.window  "ad aprirsi in una nuova finestra">
<!ENTITY config.open_newwindow.tab     "ad aprirsi in una nuova scheda (comportamento predefinito di Firefox)">
<!ENTITY config.open_newwindow.current "Load into the Current Tab anyway">

<!ENTITY config.jsopen.caption "Forza gli script che aprono nuove finestre">
<!ENTITY config.jsopen.default "ad aprire una nuova finestra se questa è ridimensionata (comportamento predefinito di Firefox)">
<!ENTITY config.jsopen.forcetab "ad aprirsi tutti in nuove schede (Raccomandato)">
<!ENTITY config.jsopen.current  "Load into the Current Tab anyway">

<!ENTITY config.tabs.advanced "Avanzate">

<!ENTITY config.useEffectiveTLD.caption  "Metodo di individuazione per lo stesso sito web">
<!ENTITY config.useEffectiveTLD.enabled  "Per dominio(&quot;aaa.example.com&quot; e &quot;bbb.example.com&quot; sono lo stesso sito web)">
<!ENTITY config.useEffectiveTLD.disabled "Per indirizzo (&quot;aaa.example.com&quot; e &quot;bbb.example.com&quot; sono siti web diversi)">
