<!ENTITY config.title        "Configuration Open Link in New Tab">


<!ENTITY config.tabs.link     "Liens">
<!ENTITY config.tabs.jsopen     "Scripts">

<!ENTITY config.link.caption "Niveau automatique d'un nouvel onglet pour des liens">
<!ENTITY config.link.none    "Lv.0 Aucun (défaut Firefox)">
<!ENTITY config.link.outer   "Lv.1 Ouvrir les liens d'un site web différent dans un nouvel onglet">
<!ENTITY config.link.any     "Lv.2 Ouvrir tous les liens dans un nouvel onglet">

<!ENTITY config.handleEventsBeforeWebPages "Handle click events on links by browser before author's scripts">
<!ENTITY config.handleEventsBeforeWebPages.domains "on these websites:">

<!ENTITY config.open_newwindow.caption "Nouvelle fenêtre ouverte spontanément à partir d'un lien d'une page web">
<!ENTITY config.open_newwindow.window  "Ouvrir en fenêtre">
<!ENTITY config.open_newwindow.tab     "Ouvrir en onglet (défaut Firefox, recommandé)">
<!ENTITY config.open_newwindow.current "Ouvrir systématiquement dans l'onglet actuel">

<!ENTITY config.jsopen.caption "Nouvelle fenêtre ouverte par le script d'une page">
<!ENTITY config.jsopen.default "Ouvrir une nouvelle fenêtre si ses dimensions sont précisées (défaut Firefox)">
<!ENTITY config.jsopen.forcetab "Ouvrir un nouvel onglet au lieu d'une fenêtre (Recommandé)">
<!ENTITY config.jsopen.current  "Charger systématiquement dans l'onglet actuel">


<!ENTITY config.tabs.advanced "Avancé">

<!ENTITY config.useEffectiveTLD.caption  "Méthode de détection du &quot;même site web&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "par domaine (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont du même site)">
<!ENTITY config.useEffectiveTLD.disabled "par hôte (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont des sites web différents)">
